# compendium-adapter-azure-openai

./: CHANGELOG.md  Compendium.Adapters.AzureOpenAI.sln  Compendium.Adapters.AzureOpenai.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-chat-with-managed-identity/: 01-chat-with-managed-identity.csproj  Program.cs
src/Compendium.Adapters.AzureOpenAI/: Compendium.Adapters.AzureOpenAI.csproj
src/Compendium.Adapters.AzureOpenAI/Configuration/: AzureOpenAIOptions.cs
src/Compendium.Adapters.AzureOpenAI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.AzureOpenAI/Http/: AzureOpenAIHttpClient.cs  EntraIDAuthHandler.cs
src/Compendium.Adapters.AzureOpenAI/Http/Models/: AzureOpenAIApiModels.cs
src/Compendium.Adapters.AzureOpenAI/Services/: AzureOpenAIProvider.cs
src/Compendium.Adapters.AzureOpenAI/StructuredOutputs/: AzureOpenAIStructuredOutputExtensions.cs
src/Compendium.Adapters.AzureOpenAI/Tools/: AzureOpenAIToolCallingExtensions.cs
src/Compendium.Adapters.AzureOpenAI/Vision/: AzureOpenAIVisionExtensions.cs
src/Compendium.Adapters.AzureOpenai/: AzureOpenaiAdapter.cs  Compendium.Adapters.AzureOpenai.csproj
src/Compendium.Adapters.AzureOpenai/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.AzureOpenai/Options/: AzureOpenaiOptions.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/: Compendium.Adapters.AzureOpenAI.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/Configuration/: AzureOpenAIOptionsTests.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/Http/: AzureOpenAIHttpClientTests.cs  EntraIDAuthHandlerTests.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/Services/: AzureOpenAIProviderTests.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/StructuredOutputs/: AzureOpenAIStructuredOutputExtensionsTests.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.AzureOpenAI.Tests/Tools/: AzureOpenAIToolCallingExtensionsTests.cs
tests/Unit/Compendium.Adapters.AzureOpenai.Tests/: AzureOpenaiAdapterTests.cs  Compendium.Adapters.AzureOpenai.Tests.csproj
tests/Unit/Compendium.Adapters.AzureOpenai.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.AzureOpenai.Tests/Options/: AzureOpenaiOptionsTests.cs
