<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.AzureOpenAI</AssemblyName>
    <RootNamespace>Compendium.Adapters.AzureOpenAI</RootNamespace>
    <PackageId>Compendium.Adapters.AzureOpenAI</PackageId>
    <Description>Azure OpenAI Service adapter for Compendium Framework. Implements IAIProvider against the Azure OpenAI REST API — Entra ID (DefaultAzureCredential) or api-key auth, deployment-name routing, chat completions, streaming, embeddings, tool calling, structured outputs, and Azure content-filter handling.</Description>
    <PackageTags>compendium;adapter;azure;azure-openai;openai;ai;llm;embeddings;entra-id;managed-identity</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.AzureOpenAI.Tests" />
  </ItemGroup>

</Project>
